APP_NAME=Intranet
APP_ENV=prod
APP_KEY=base64:dQ3MjadIHqi86kFyYZnG7V57NMjSi4w9OnVFpamMEoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.4.29/

DB_CONNECTION=sqlsrv
DB_HOST=192.168.4.12
DB_PORT=1433
DB_DATABASE=P12_PROD
DB_USERNAME=sa
DB_PASSWORD=lmth@2016

DB_CONNECTION=sql_intranet
DB_HOST=192.168.4.12
DB_PORT=1433
DB_DATABASE=P12_INTRANET
DB_USERNAME=sa
DB_PASSWORD=lmth@2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
